.. $Id$
.. $Author$
.. $Date$

Release Notes
=============

November 29, 2017 Kevin Meagher (kmeagher@ulb.ac.be)
--------------------------------------------------------------------
Release V01-06-02

- use const iterator to traverse mctree
- remove unneeded ROOT stuff from CMakeLists.txt
- remove old dox files
- script cleanup: remove TrashCan and Finish

March 24, 2017 Kevin Meagher (kmeagher@ulb.ac.be)
--------------------------------------------------------------------
Release V01-06-01

- Replace `OMKey::IsInIce()` with `I3OMGeo::find()`
- Replace `TVector3` with `I3Position` and remove ROOT dependency
- Add serialization dependency
- Code and documentation cleanup

April 3, 2015 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V01-05-02

- Small code cleanups to suppress warnings
- include <inttypes.h>

  -- Don la Dieu

- Recognize I3_TESTDATA

  -- Alex Olivas

- Fixes for new I3MCTree

  -- David Schultz


December 9, 2014 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V01-05-01

- Move some definitions around to remove warnings

  -- Keiichi Mase


October 29, 2014 Alex Olivas
--------------------------------------------------------------------
Release V01-05-00

- Adding option to retrieve fit quality

  -- Matt Relich


April 17, 2014 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V01-04-05

- Be more verbose when ROOT is not found

  -- Don La Dieu


January 13, 2014 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V01-04-04

- Make sure that Python test scripts are only run if ROOT is used

  -- Meike de With

- Replace I3Particle::GetParentID and GetID by GetMajorID and GetMinorID

  -- Nathan Whitehorn


August 20, 2013 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V01-04-03

- Update code in the tests so that they pass

  -- Claudio Kopper


February 21, 2013 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-04-02

- Removed dependency on log4cplus

  -- Nathan Whitehorn

- Removed reconfigure method

  -- Alex Olivas

- Cleaned up warnings generated by clang

  -- Kevin Meagher


August 28, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-04-01

- Modified I3EHEEventDigiest so that it fetches double
  neutrinoInteractionWeight instead of integer value. This is following
  the updates of juliet-interface functions to inject in-ice neutrinos
  with enhancment factor to the neutrino-nucleon cross section.
- Ophelia works in the split p-frame now. I3EHEFirstGuess reads
  split DOM map from p-frame instead of I3DOMLaunchSeriesMap.

  -- Shigeru Yoshida


June 25, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-04-00

Feature:

- Added a function to digest informations stored in the
  I3ParticleVect, the output from the millipede project.
- Added a function to display the energy loss profile
  of an event estimated by the millipede.
- Added the case to digest Juliet Neutrino primary
  events with the Millipede option

  -- Shigeru Yoshida

- Added converter from reco pulse to portia pulse and
  module to apply static (around brightest DOM)
  time window cleaning

  -- Aya Ishihara

- Remove reference to I3ConverterFactory

  -- Jakob van Santen

- Prevent crash by check if objects exists, otherwise
  pushing frame

  -- Keiichi Mase

- Remove dependecy on jebclasses.

  -- Emanuel Jacobi


March 6, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-03-02

Feature:

- Added tableio converter

  -- Shigeru Yoshida, Erik Strahler

- Added module to calculate velocities of ther COG configured by the fADC amplitude

  -- Shigeru Yoshida

- Change the definition of the fitQuality parameter

  -- Keiichi Mase 

Bugfixes:

- The brightest DOM z position was not used for selection

  -- Keiichi Mase 

- Reduced warnings

  -- Claudio Kopper


January 11, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-03-01

Feature:

- Added an option to cut on a brightest DOM z position

  -- Keiichi Mase

Bugfixes:

- Require root dependency

  -- Nathan Whitehorn

- Fixed namespace issues

  -- Keiichi Mase, David Boersma, Shigeru Yoshida

- Fixed linker problems

  -- Don La Dieu, Emanuel Jacobi


August 9, 2011 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-03-00

Feature:

- Added a class that implements IC40 EHE criteria. 
- Output executive summary of an event in f2k format

  -- Shigeru Yoshida 

Bugfix:

- Updated tests
- Adapted to various changes in offline-software

  -- several authors


August 16, 2010, Fabian Kislat
--------------------------------------------------------------------
Release V01-02-00

Feature:

- Include the line-fit based on DOMs with hits only within
  the base time window used in the IC40 EHE analysis.

  -- S. Yoshida


September 30, 2009, Fabian Kislat
--------------------------------------------------------------------
Release V01-01-04

Bugfix:

- The cascade center was not set correctly.

  -- Keiichi Mase


August 12, 2009, Fabian Kislat
--------------------------------------------------------------------
Release V01-01-03

Bugfix:

- I3EHEEventDigest.cxx: The cascade center position was not set
  correctly.

  -- Keiichi Mase


March 24, 2009, Fabian Kislat
--------------------------------------------------------------------
Release V01-01-01

Features:

- Added a functionality to cut on CoGZ information.

  -- Keiichi Mase


December 16, 2008, Fabian Kislat
--------------------------------------------------------------------
Release V01-01-00

Improvements:

- Code cleanup according to code review

  -- Mio Ono

Features:

- New module to find DOMs which are failed to fit the PMT transit
  time

  -- Mio Ono

- Added the functionality to digest MMC tracks of the Corsika MC
  events

  -- Shigeru Yoshida


October 27, 2008, Martin Merck
--------------------------------------------------------------------
Release V01-00-04

Bugfixes:

- Prevent segfault in case of missing first guess

  -- Martin Merck

Features:

- Allow output of a plain I3Particle

  -- Mio Ono


October 23, 2008, Martin Merck
--------------------------------------------------------------------
Release V01-00-03
