.. # $Id: RELEASE_NOTES 136421 2015-08-18 20:05:47Z tpalczewski $
.. # $Author: tpalczewski $
.. # $Date: 2015-08-19 11:14:32 -0500 (Wed, 19 Aug 2015) $
.. #

Release Notes
=============

trunk
-----

March 24, 2017 Kevin Meagher (kmeagher@ulb.ac.be)
------------------------------------------------------------------
Release V01-07-02

* Remove `minuit` from the available minimizers, it wasn't being used
* remove useless tests
* fix missing curly braces from for loop
* remove old dox file
* script cleanup: remove `Finish()` and TrashCan

March 24, 2017 Kevin Meagher (kmeagher@ulb.ac.be)
------------------------------------------------------------------
Release V01-07-01

* Add serialization Dependency
* remove CINT stuff
* make tests python3 complient

May 2, 2016
------------------------------------------------------------------
Release V01-07-00 

* Remove files with I3FrameObject, now they live in recclasses
* Add example scripts
* Add recclasses dependency
* Add `boost::` and `std::` namespaces
* Sphinxified documentation
* CscdLlhTest.py moved and rename to resources/test/test_cscd_llh.py


April 3, 2015 Meike de With (meike.de.with@desy.de)
------------------------------------------------------------------
Release V01-06-12

* Recognize I3_TESTDATA

  -- Alex Olivas

* Move around 'using namespace std'

  -- Christopher Weaver


September 11, 2014 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V01-06-11

* Remove cmake_policy lines which are no longer necessary

  -- David Boersma


July 11, 2014 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V01-06-10

* Bring pybindings up from subdirectories

  -- Jakob van Santen


January 13, 2014 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V01-06-09

* Make cscd-llh work without ROOT (which means that you cannot use 
  the TMinuit and Graphical minimizers, but you can use Powell)
* Explicitly qualify boost::shared_ptr

  -- Claudio Kopper

* Replace cfirst by clast in the tests

  -- Jakob van Santen


August 20, 2013 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V01-06-08

* Import dataio

  -- Jakob van Santen


March 25, 2013 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-06-07

* Fixed compiler error on Apple

  -- Emanuel Jacobi


February 21, 2013 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-06-06

* Cleaned up warnings generated by clang
* Removed hard coded constants

  -- Kevin Meagher

* Removed reconfigure method

  -- Alex Olivas

* Changed loglevel

  -- Erik Blaufuss

* Removed dependency on DOMcalibrator and FeatureExtractor

  --Emanuel Jacobi

* Removed dependency on log4cplus

  -- Nathan Whitehorn


September 11, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-06-05

* Use GetName() instead of getting a configuration from the context

  -- Nathan Whitehorn

* Reduced Loglevel

  -- Chang Hyon Ha


June 25, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-06-04

* Remove reference to I3ConverterFactory

  -- Jakob van Santen


January 11, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-06-03

Bugfix:

* Require root dependency

  -- Nathan Whitehorn


August 9, 2011 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-06-02

Bugfix:

* Adapted to various changes in offline-software

  -- several authors


August 17, 2010, Fabian Kislat
--------------------------------------------------------------------
Release V01-06-01

Feature:

* Removed Photorec and FullEReco PDFs to remove dependency on PSInterface

  -- Pat Toale


June 04, 2010, Fabian Kislat
--------------------------------------------------------------------
Release V01-06-00

Feature:

* Add converter for tableio

  -- Eike Middell, Fabian Kislat
  

August 12, 2009 Fabian Kislat
--------------------------------------------------------------------
Release V01-05-01

Fixes:

* Make it work with offline V3

  -- Troy Straszheim, Fabian Kislat


December 05, 2008, Martin Merck
--------------------------------------------------------------------
Release V01-05-00

Bugfix:

* Can now set parameters via python script

  -- Brendan Fox

Improvements:

* Now compiles on gcc 4.3

  -- Fabian Kislat


August 19, 2008, Fabian Kislat
--------------------------------------------------------------------
Release V01-04-00

Feature:

* Added python bindings

  -- Troy Straszheim
