# $Id$
# $Author$
# $Date$
#
# ddddr
# Project maintainer: Hape Bretz (hans-peter.bretz@desy.de)


March 12, 20119 Michael Larson
--------------------------------------------------------------------
Trunk

- Swapped copied classes (FitParameterSpecs, MinimizerResult, 
  MuonEnergyFCNBase, MuonEnergyMinuit2) for the corresponding 
  classes in the gulliver suite. 
- Removed duplicated classes 
- Changed minimizer backend to use I3GSLSimplex from lilliput
- Tightened the minimizer tolerance (0.1 --> 0.0001)
- Removed direct ROOT dependence. 

November 30, 2017 Kevin Meagher
--------------------------------------------------------------------
Release V01-00-01

- Now works with standalone Minuit2
- Cleant up CMakeLists.txt for correct ROOT detection
- Remove `#ifdef ROOT` because you need ROOT for this project
- add `std::` namespaces to `inf()`
- add error messages if the scripts' input file isn't found
- docs cleanup
- Scripts cleanup: remove `Finish()` and `TrashCan`


December 9, 2014 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V00-01-00

First release!
