.. $Id$
.. $Author$
.. $Date$

Release Notes
=============

Dec. 20, 2019 Alex Olivas (aolivas@umd.edu)
-------------------------------------------
Combo Release V00-00-00

November 29, 2017 Kevin Meagher (kmeagher@ulb.ac.be)
------------------------------------------------------------------
Release V00-02-02

- remove parameter `InputSelection`
- add example `basic.py`
- doc cleanup: fix @file, migrate dox to rst
- minor code cleanup
- cleanup after tests
- remove TODOs
- script cleanup: remove TrashCan and Finish


March 24, 2017 Kevin Meagher (kmeagher@ulb.ac.be)
------------------------------------------------------------------
Release V00-02-01

- Add serialization dependency
- Cleanup after tests


May 2, 2016 Giuliano Maggi
------------------------------------------------------------------
Release V00-02-00

- Create unit tests
- Remove all the the files with I3FrameObject, now the live in recclasses.
- Remove CINT header files
- Add `std::` namespace for `isnan()`
- Doc cleanup

April 3, 2015 Meike de With (meike.de.with@desy.de)
------------------------------------------------------------------
Release V00-01-09

- Recognize I3_TESTDATA

  -- Alex Olivas


July 11, 2014 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V00-01-08

- Bring pybindings up from subdirectories

  -- Jakob van Santen


January 13, 2014 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V00-01-07

- Use GSL instead of ROOT to compute eigenvalues for ToI (so clast is no longer dependent on ROOT)
- Actually use tool ROOT when building dicts

  -- Claudio Kopper


August 21, 2013 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V00-01-06

- Import dataio

  -- Jakob van Santen

- Fix syntax error in example paralysis.py

  -- Nathan Whitehorn

- Clean up deprecation warnings related to the new dataclasses release

  -- Meike de With


February 21, 2013 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V00-01-05

- Remove dependency on log4cplus

  -- Nathan Whitehorn

- Remove reconfigure method

  -- Alex Olivas

- Remove dependency on DOMcalibrator and FeatureExtractor

  --Emanuel Jacobi


June 25, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V00-01-04

- Remove reference to I3ConverterFactory

  -- Jakob van Santen

January 11, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V00-01-03

- Require root dependency

  -- Nathan Whitehorn

- Added Converter

  -- Lars Mohrmann

August 9, 2011 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V00-01-02

Bugfix:

- Adapted to various changes in offline-software

  -- several authors


June 04, 2010, Fabian Kislat
--------------------------------------------------------------------
Release V00-01-01

Fix test -- Fabian Kislat


December 04, 2009, Fabian Kislat
--------------------------------------------------------------------
Release V00-01-00

Initial release, code reviewed by J van Santen


October 01, 2009, Fabian Kislat
--------------------------------------------------------------------
Added to icerec trunk
