.. $Id$
.. $Author$
.. $Date$

Release Notes
=============


March 24,  2017 Kevin Meagher (kmeagher@ulb.ac.be)
--------------------------------------------------------------------
Release V01-06-01

 - add serialization dependency
 - replace `OMKey::IsIceTop()` with `I3OMGeo.find()`
 - clean up docs

April 3, 2015 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V01-05-02

- Recognize I3_TESTDATA

  -- Alex Olivas

- Rename parameter p-frameName to pframeName, better for python

  -- Kai Krings

- Small code cleanups to suppress warnings

  -- Don la Dieu


January 5, 2014 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V01-05-01

- Re-implementing the change of the output from OMKey to I3Vector<OMKey>
  to avoid segfaults, as proposed by David Schultz

  -- Meike de With


December 9, 2014 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V01-05-00

- Change the output (which is put into the frame) from OMKey to 
  I3Vector<OMKey>

  -- Keiichi Mase


April 8, 2014 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V01-04-05

- Cleaning up code

  -- Chris Weaver

- Fix include guards

  -- Claudio Kopper


August 20, 2013 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V01-04-04

- Make the tests work with the new offline-software

  -- Claudio Kopper

- Small code changes

  -- David Boersma


February 21, 2013 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-04-03

- Removed dependency on log4cplus

  -- Nathan Whitehorn

- Removed dependency on DOMcalibrator and FeatureExtractor

  --Emanuel Jacobi


October 22, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-04-02

- Adapt to the new I3TriggerSplitter, which uses I3TimeWindow, 
  instead of start and end time.
- Change log level

  -- Keiichi Mase


September 11, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-04-01

- Added a new class of I3PortiaEventOMKeyConverter. This is a class
  to extract the OMkey whose NPE is largest from I3PortiaEvent.
- Added parameters of startLaunchTime and endLaunchTime to be able
  to change the name. The default key name was also changed according
  to the actual name in IC86-2 dataclass.

  -- Keiichi Mase


August 28, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-04-00

- A major revision. I3Portia is now looping over the (splitted)
  DOMLaunch Map I3Map(OMKey, vector<double>launchTimes). No longer
  loops over I3DOMLaunchSeriesMap. When do not find the DOMlaunch Map
  in frame, Portia creates it from I3DOMLaunchSeriesMap.

  This is for backward compatibility.

  The splitted DOMLaunch Map can also be generated by I3PortiaSplitter
  following the splitting by the trigger-splitter.

  -- Shigeru Yoshida


June 27, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-03-05

Bugfix:

- Remove DOMcalibrator dependencies

  -- Aya Ishihara

- Make pointer declaration and initialization consistent.

  -- Emanuel Jacobi

- Removed reference to I3ConverterFactory

  -- Jakob van Santen


February 7, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-03-04

Bugfix:

- Fixed segfault when first hit was a SLC
- Can handle DomLaunch.GetRawFADC.size zero now
- Added check for FADC waveform bin number

  -- Aya Ishihara  


January 11, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-03-03

Features:

- Added converter for PortiaEvent
- Added pytho module for splitting PortiaPulseMaps
- Support I3PortiaPulseSeriesMaps

  -- Henrike Wissing

Bugfixes:

- Check if Waveform exists before access it

  -- Chris Weaver

- Check for condition if waveform bin number is reasonable

- Fixed namespace

  -- David Boersma/Keiichi Mase


August 9, 2011 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-03-02

Features:

- Q-ified.

  -- Jakob van Santen

Bugfix:

- Adapted to various changes in offline-software

  -- several authors


March 12, 2011, Fabian Kislat  (fabian.kislat@desy.de)
--------------------------------------------------------------------
Release V01-03-01

Features/Improvements:

- Skip bad DOMs by judging HV from DetectorStatus
- Make pybindings work

  -- Keiichi Mase

- Use I3Reader instead of I3ReaderService in tests

  -- Jakob van Santen


August 16, 2010, Fabian Kislat
--------------------------------------------------------------------
Release V01-03-00

Feature:

- Calculate total charge, NPEs, DOM with the ealiest and the latest
  hit by looking at DOMs within the base time window used in the
  IC40 EHE analysis.

  -- S. Yoshida


March 11, 2010, Fabian Kislat
--------------------------------------------------------------------
Release V01-02-03

Bugfix:

- Fix test for NAN

  -- K. Mase


March 06, 2009, Fabian Kislat
--------------------------------------------------------------------
Release V01-02-02

Improvement:

- Change from hard-coded impedance to use of GetFrontEndImpedance

  -- A. Ishihara


October 27, 2008, Martin Merck
--------------------------------------------------------------------
Release V01-02-01

Improvement:

- Avoid seg-faulted when wrong names of the DOM launch or waveform are set. 

  -- M. Ono

Feature:

- Make it a conditional module

  -- M. Ono


August 19, 2008, Fabian Kislat
--------------------------------------------------------------------
Release V01-02-00

Features:

- Add Python bindings

  -- T. Straszheim
