.. $Id$
.. $Author$
.. $Date$

Release Notes
=============

Dec. 20, 2019 Alex Olivas (aolivas@umd.edu)
-------------------------------------------
Combo Release V00-00-00

November 29, 2017 Kevin Meagher (kmeagher@ulb.ac.be)
----------------------------------------------------
Release V01-05-05

* Fix tests: use GCD file from $I3_TESTDATA 
* doc cleanup: remove dox file
* script cleanup: remove TrashCan and Finish

March 24, 2017 Kevin Meagher (kmeagher@ulb.ac.be)
-------------------------------------------------
Release V01-05-04

* Add serialization dependendency
* Cleanup after unit tests
* Add `OutputName` to gulliver modules

May 2, 2016
-----------
Release V01-05-03

* moving I3LineFitParams from finiteReco to recclasses

  -- Hans Dembinski

* updated documentation: ported wiki pages from Aachen to wiki.icecube.wisc.edu, created rst project documentation, reviewed inline doxygen comments 

  -- Sebastian Euler

* Removed LinkDef.h which really shouldn't be needed anymore.  If something
  ROOT-y is broken, this could be why.

  -- Alex Olivas (?)


April 3, 2015 Meike de With (meike.de.with@desy.de)
---------------------------------------------------

Release V01-05-02

* Delete project-config.mk which is outdated

  -- Don la Dieu

* Small code changes to solve compiler warnings

  -- Sebastian Euler

* Recognize I3_TESTDATA

  -- Alex Olivas


December 9, 2014 Meike de With (meike.de.with@desy.de)
------------------------------------------------------

Release V01-05-01

* Add name to the Delete/Rename modules in the tray segment

  -- Marcel Zoll


September 29, 2014 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------

Release V01-05-00

* Remove templating that was necessary for being able to use 
  RecoHits or RecoPulses. Now that finiteReco does not accept 
  RecoHits anymore, also the templating is not needed anymore.
  Adapt the test accordingly.
* Remove obsolete functionality for using RecoHits instead of 
  RecoPulses
* Correct a bug in I3FiniteCalc.cxx  (references to temp objects)
  which caused tests on Ubuntu 14.04 to fail
* Cleaning up code and adding documentation

  -- Sebastian Euler


July 11, 2014 Meike de With (meike.de.with@desy.de)
---------------------------------------------------

Release V01-04-02

* Change criteria to avoid IceTop DOMs in currently considered
  extensions which might increase the number of DOMs per string

  -- Joao Pedro Athayde Marcondes de Andre

* Change tray segments to allow multiple instances of the same
  segment within one script

  -- Sebastian Euler


April 17, 2014 Meike de With (meike.de.with@desy.de)
----------------------------------------------------

Release V01-04-01

* Port the 'If' option to the tray segment

  -- Marcel Zoll

* Change vertex shift time in the advancedLengthReco segment from 
  TFirst to TNone

  -- Sebastian Euler


January 13, 2014 Meike de With (meike.de.with@desy.de)
------------------------------------------------------

Release V01-04-00

* Fixed a bug that would result in DetectorLength > 1.5 km, caused 
  by IceTop DOMs not being filtered out. Now, DetectorLength is
  calculated using only DOMs with omtype I3OMGeo::IceCube.

  -- Marius Wallraff

* Added tray segment for the length reconstruction

  -- Sebastian Euler


August 21, 2013 Meike de With (meike.de.with@desy.de)
-----------------------------------------------------

Release V01-03-04

* Import dataio

  -- Jakob van Santen

* Explicitly use boost::shared_ptr for libc++

  -- Claudio Kopper

* Replace string exceptions with real exceptions

  -- Nathan Whitehorn

* Clean up deprecation warnings related to new dataclasses release

  -- Meike de With


February 21, 2013 Emanuel Jacobi  (emanuel.jacobi@desy.de)
----------------------------------------------------------

Release V01-03-03

* Removed dependency on log4cplus

  -- Nathan Whitehorn

* Added a check for empty pulse series to I3FiniteCalc -> log_warn

  -- Marius Wallraff

* Removed photonics dependancy
* Removed hard coded constants
* Cleaned up warnings generated by clang

  -- Kevin Meagher

* Removed dependency on DOMcalibrator and FeatureExtractor

  --Emanuel Jacobi

* Reduced loglevel on request of PnF

  -- David Boersma


September 11, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
-----------------------------------------------------------

Release V01-03-02

* Use GetName() instead of getting a configuration from the context

  -- Nathan Whitehorn
* Require dependency on python (I3.h depends on Python.h)

  -- Fabian Kislat


June 25, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
------------------------------------------------------

Release V01-03-01

* Fixed a bug in the calculation of the hit probability inside 
  PhPnhPhotorec.cxx, that completely degraded the length 
  reconstruction and caused the track length to be massively 
  overestimated. (Not entirely sure how, though...)

  -- Sebastian Euler and Marius Wallraff

* Fixed a bug in the photonics call inside PhPnhPhotorec.cxx: The
  particle speed was passed in m/ns, but PhotonicsSource expects
  a value in fractions of c.

  The physics impact of this bug seems to be confined to monopole
  reconstructions, as the speed parameter in PhotonicsService is
  ignored for muons and cascades.

  -- Sebastian Euler and Marius Wallraff

* Prevent compiler warnings

  -- Claudio Kopper


January 11, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
---------------------------------------------------------

Release V01-03-00

* In PhPnhP*.cxx, the manual calculation of the Poisson distribution
  was replaced by a boost implementation, making unecessary the use
  of long doubles which caused the compilation on FreeBSD 9 systems
  to fail.

  Two minor physics implications:

  * The new implementation still yields correct results when the old
    one failed due to too large arguements in E^NHit (leading to a
    hit probability of zero in this DOM). This should have happened
    rarely at most because it would have caused warnings.
  * This fixed a bug in PhPnhPhotorec.cxx that was introduced in 
    June 2009, where gamma(n+1) was replaced by (n+1)! instead of n!.

* A recently depricated PhotonicsService::SelectSource method has
  been replaced by non-deprecated candidate function using a
  PhotonicsSource object. The new version takes into account the
  speed of the input I3Particle, which can lead to different results
  for tracks where v!=c.

  -- Sebastian Euler and Marius Wallraff
* Use new SetGeometry Method

  -- Robert Franke
* Fixed bug in I3FiniteCutsConverter

  -- Markus Voge

December 15, 2011 Emanuel Jacobi  (emanuel.jacobi@desy.de)
----------------------------------------------------------

Release V01-02-00

* Fixing the bug in I3GulliverFinitePhPnh introduced with r70265: 
  While before that revision event durations were overestimated by a 
  factor of 10, our fix caused the default event duration of 10 
  µs being used for every event (due to a misconception of what 
  I3Time::GetModJulianNanoSec() is doing). Thus the event durations 
  were now systematically underestimated.
* Previously, the hit probability could become 1 if the track came 
  very close to a DOM. This resulted in a LLH value of -inf. If the 
  hit probability is 1, now 1-numeric_limits<double>::epsilon() is 
  returned instead.

  -- Sebastian Euler

* Added ENSURE_EQUALS

  -- Marius Wallraff

* Fixed unit test

  -- Nathan Whitehorn


August 9, 2011 Emanuel Jacobi  (emanuel.jacobi@desy.de)
-------------------------------------------------------

Release V01-01-00

Bugfix:

* Updated tests
* Adapted to various changes in offline-software

  -- several authors


March 12, 2011, Fabian Kislat  (fabian.kislat@desy.de)
------------------------------------------------------

Release V01-00-00

* Fixed a bug in I3GulliverFinitePhPnh: Previously, the service used
  DAQ times and interpreted them as nanoseconds, overestimating
  durations by a factor of 10. This fix effectively reduces every
  DOM's noise rate by a factor of 10.

  Additionally, the default noise rate was reduced from 1000 Hz to
  more realistic 500 Hz, and the default event duration (only used
  in emergencies) was increased from 5 µs to 10 µs.

  -- Sebastian Euler et al.

* Use I3Reader instead of I3ReaderService in tests.

  -- Jakob van Santen


November 06, 2010, Fabian Kislat  (fabian.kislat@desy.de)
---------------------------------------------------------

Release V00-03-01

* Fixed situations where I3StartStopLProp would miss to write its
  output frame objects.
* Fixed PhPnhMCDist unit test.
* Added file operation checks to MCDist, preventing seg faults and
  compiler warnings.
* Switched more log_warns to log_infos, added a counter for events
  for which I3StartStopPoint failed due to bad reconstructions that
  have FitStatus OK (which happens quite frequently since OK only
  means that the fit converged to a local likelihood maximum).
  If this happened at least once, a summary log_warn is given at
  I3StartStopPoint's (new) Finish method.

  -- Sebastian Euler et al.


October 29, 2010, Fabian Kislat  (fabian.kislat@desy.de)
--------------------------------------------------------

Release V00-03-00

* Switched I3Modules to I3ConditionalModules.

  -- Andreas Gross

* Fixed the pybindings.
* Removed ROOT dependency (TMath::Factorial).
* Introduced various checks for NULL pointers.
* Introduced fit status checks, suppressing log_warns in favor of
  log_infos for failed fits.

  -- Sebastian Euler et al.


August 17, 2010, Fabian Kislat  (fabian.kislat@desy.de)
-------------------------------------------------------

Release V00-02-01

* Remove PSInterface dependency from test scripts because they
  do not need it

  -- Fabian Kislat


March 11, 2010, Fabian Kislat  (fabian.kislat@desy.de)
------------------------------------------------------

Release V00-02-00

Bugfix:

* Corrected bug that led to identical likelihood values 

  -- S Euler

Feature:

* added parameter DefaultEventDuration

  -- S Euler


November 08, 2009, Fabian Kislat  (fabian.kislat@desy.de)
---------------------------------------------------------

Release V00-01-01

Bugfix:

* One test failed because of a typo

  -- Fabian Kislat


October 26, 2009, Fabian Kislat  (fabian.kislat@desy.de)
--------------------------------------------------------

Release V00-01-00 (initial release)

Features:

* it's reviewed

  -- Jan-Patrick Huelss

Improvements:

* Added python bindings

  -- Jan-Patrick Huelss

