/**
   @mainpage docs for monopole-generator

   @author A. Olivas <olivas@icecube.umd.edu>
   @author B. Christy <bchristy@icecube.umd.edu>
   @author J. Posselt <jposselt@uni-wuppertal.de>
   @author A. Obertacke <anna.obertacke@uni-wuppertal.de>
   @author T. Gluesenkamp <thorsten.gluesenkamp@desy.de>
   @author E. Jacobi <emanuel.jacobi@desy.de>
   @author F. Lauber <lauber@uni-wuppertal.de>

   @section Overview

   The documentation can be found [here] (../../projects/monopole-generator/index.html).
*/
