.. $Id$
.. $Author$
.. $Date$

Release Notes
=============

November 29, 2017 Kevin Meagher (kmeagher@ulb.ac.be)
-----------------------------------------------------------------
Release V01-04-02

- Documentation cleanup
- Script cleanup: remove TrashCan and Finish

March 24, 2017 Kevin Meagher (kmeagher@ulb.ac.be)
-----------------------------------------------------------------
Release V01-04-01

- Add serialization dependency
- Documentation Cleanup

February 24, 2016 mjlarson@nbi.ku.dk
-----------------------------------------------------------------
Revision 142440

- Added documentation in order help new users
- Moved test script and added example in /resources/test/

February 16, 2016 giuliano.maggi.olmedo@gmail.com
-----------------------------------------------------------------
Release: prepare IceRec V5

- Remove private/pybinding, private/fill-ratio/converter and private/fill-ratio/I3FillRatioInfo.cxx
   now they live in recclasses
- CMakeList.txt was modified as well.   

April 3, 2015 Meike de With (meike.de.with@desy.de)
------------------------------------------------------------------
Release V01-03-06

- Recognize I3_TESTDATA

  -- Alex Olivas

- Qualify a boost function

  -- Don la Dieu

- Fix warnings in test

  -- Jakob van Santen


July 11, 2014 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V01-03-05

- Bring pybindings up from subdirectories

  -- Jakob van Santen


January 29, 2014 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V01-03-04

- Replace CFirst by CLast in the test scripts

  -- Jakob van Santen

- Make implicit conversion to bool explicit

  -- Chris Weaver


August 21, 2013 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V01-03-03

- Import dataio

  -- Jakob van Santen

- Make project compatible with Python 3

  -- Nathan Whitehorn

- Clean up deprecation warnings related to new dataclasses release

  -- Meike de With


February 21, 2013 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-03-02

- Removed dependency on log4cplus

  -- Nathan Whitehorn

- Removed reconfigure method

  -- Alex Olivas

- Removed dependency on DOMcalibrator and FeatureExtractor

  --Emanuel Jacobi


June 25, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-03-01

- Remove reference to I3ConverterFactory

  -- Jakob van Santen
- Remove dependency on ROOT

  -- Claudio Kopper


March 6, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-03-00

- Support getting a bad DOM list from the D frame.
- Add a more efficient, focused version of FillRatio

  -- Jakob van Santen


January 11, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-02-04

- Require root dependency

  -- Nathan Whitehorn


August 9, 2011 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-02-03

Bugfix:

- Adapted to various changes in offline-software

  -- several authors


March 12, 2011, Fabian Kislat  (fabian.kislat@desy.de)
--------------------------------------------------------------------
Release V01-02-02

Improvement:

- Remove dependency on analysis-tree from test scripts

  -- Fabian Kislat


October 11, 2010, Fabian Kislat
--------------------------------------------------------------------
Release V01-02-01

Bugfix:

- Make converter DEFAULT.

  -- Fabian Kislat


June 04, 2010, Fabian Kislat
--------------------------------------------------------------------
Release V01-02-00

Features:

- Add python bindings

  -- Eike Middell

- Add tableio converter

  -- Eike Middell, Fabian Kislat


October 14, 2009, Fabian Kislat
--------------------------------------------------------------------
Release V01-01-01

Bugfix:

- Fix serialization

  -- Doug Rutledge


August 19, 2009, Fabian Kislat
--------------------------------------------------------------------
Release V01-01-00

Features:

- Add three new fill-ratios

  -- Doug Rutledge


April 19, 2009, Fabian Kislat
--------------------------------------------------------------------
Release V01-00-05

Improvement:

- Add several sanity checks

  -- Doug Rutledge, Brendan Fox


December 16, 2008, Fabian Kislat
--------------------------------------------------------------------
Release V01-00-04

Bugfix:

- There was a comparison between a distance and a distance
  squared, should have been a comparison between two distances.

  -- Brendan Fox

