Release Notes
=============

trunk
-----

March 05, 2020, Torsten Schmidt (torsten.schmidt@hightech-consulting.de)

* no changes

Dec. 20, 2019 Alex Olivas (aolivas@umd.edu)
-------------------------------------------
Combo Release V00-00-00

December 19, 2019, Torsten Schmidt (torsten.schmidt@hightech-consulting.de)

* pointing input files of test and example scripts/code to the new locations
  within the test data (cp. make rsync) 



June 13, 2018, Alex Olivas  (olivas@icecube.umd.edu)
-----------------------------------------------------
Release V18-06-00

* minor cleanups

November 15, 2017, Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------
Release V17-11-00

* very minor doc cleanups

March 27, 2017, Alex Olivas  (olivas@icecube.umd.edu)
-----------------------------------------------------
Release V17-03-00

* (r152360) Multiple decoder segments can now run in the same tray.
* (r151643) Add pybindings for I3DAQDecoderUtil.

March 18, 2016, don la dieu  (nega@icecube.umd.edu)
---------------------------------------------------
Release V16-03-00

* prune dead code
* test updates
* new tests
* general cleanup

December 14, 2015, don la dieu  (nega@icecube.umd.edu)
------------------------------------------------------
Release V15-12-00

* add RELEASE_NOTES to the docs
* use $I3_TESTDATA in examples

August 31, 2015, Alex Olivas  (olivas@icecube.umd.edu)
------------------------------------------------------

* r137025, r137026, r137027 - Added a test that ensures the example scripts run.g

November 20, 2014, Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------
V14-11-00 - Bugfix release

* Added support for I3_TESTDATA
