.. $Id$
.. $Author$
.. $Date$


Release Notes
=============

trunk 
------

* Use new locations for testdata
* Use `OutputName` in tests

Mar 13, 2017 Kevin Meagher (kmeagher@ulb.ac.be)
------------------------------------------------------------------
Release: V01-07-00

* Support for serialization library
* Python3 compliance

May 2, 2016 
------------------------------------------------------------------
* Improve python tests
* Documentation imporvemnts
* You can now import this as baysian_priors in python.  No need to
  call 'load' explicitly in scripts.

April 3, 2015 Meike de With (meike.de.with@desy.de)
------------------------------------------------------------------
Release V01-06-05

- Recognize I3_TESTDATA

  -- Alex Olivas


August 20, 2013 Meike de With (meike.de.with@desy.de)
------------------------------------------------------------------
Release V01-06-04

- Make project compatible with Python 3

  -- Nathan Whitehorn


release V01-06-03: February 21, 2013
------------------------------------------------------------------
* both the service and the implementation share the same I3Configuration
* remove dependence on log4cplus

release V01-06-02: September 11, 2012
------------------------------------------------------------------
* Use GetName() instead of getting a configuration from the context

release V01-06-01: January 12, 2012
------------------------------------------------------------------
* Use new SetGeometry method

release V01-06-00: August 09, 2011
------------------------------------------------------------------
* adapted to various changes in offline-software

release V01-05-00: November 11, 2010
------------------------------------------------------------------
* bump to synchronize version numbers of gulliver related projects

  -- otherwise identical to V01-04-00

release V01-04-00: August 11, 2009
------------------------------------------------------------------
* new release for gulliver/lilliput updates
* no updates apart from some script maintenance

release V01-03-00: October 27, 2008
------------------------------------------------------------------
* new release for std-processing
* no updates at all

release V01-02-01: August 19 2008
------------------------------------------------------------------
* minor release, for icerec
* cmake tweak

release V01-02-00: June 24 2008
------------------------------------------------------------------
* various updates in example/test scripts
* implemented most of the code review recommendations

  - many documentation fixes
  - avoiding const char*, use const string
  - default values for options are now datamembers
  - still to do: unit tests...

release V01-01-00: Jan 24 2008
------------------------------------------------------------------
* save current state just before upgrading to V2

release V00-05-03: September 19, 2007
------------------------------------------------------------------
* (release for code reviewing purposes)
* for zenith values out of the allowed range, there is normally
  a constant penalty value. in order to push the minimizer back to
  the allowed region you can now add a slope to the zenith weight 
  in the non-allowed region. there are a few reasons why this is
  a more pleasant solution than restricting the minimizer ranges.

release V00-05-02: August 10, 2007
------------------------------------------------------------------
* two more zenith weights (paolo's powerlaw*exp and table based)
* updated test script
* moved implementation code of I3ZenithWeight mostly to cxx file

release V00-05-01: 13 June 2007
------------------------------------------------------------------
* first release, just 2 zenith weights (of which one very trivial)
* this is a gulliver project!
* use the zenith weights together with another likelihood function,
  using the I3EventLogLikelihoodCombiner (see gulliver)
