.. $Id$
.. $Author$
.. $Date$
..
.. CommonVariables
.. Project maintainer: Martin Wolf (martin.wolf@fysik.su.se)

Release Notes
=============

Dec. 20, 2019 Alex Olivas (aolivas@umd.edu)
-------------------------------------------
Combo Release V00-00-00

June 12, 2018 Kevin Meagher
---------------------------
V00-04-02

- Add documentation for `TrackHitsDistributionSmoothness` and `TrackHitsSeparationLength`
- Use `direct_hits.get_default_definitions()` function rather than global variable
- Script Cleanup (remove `Finish()` and `TrashCan`

March 24, 2017 Anna Pollmann (anna.pollmann@uni-wuppertal.de)
------------------------------------------------------------------
Release V00-04-01

- Switch all projects to using our own serialization library
- python3 fixup
- added StdDevDomDistQTotDom variable
	-- Alex Burgman


March 24, 2017 Anna Pollmann (anna.pollmann@uni-wuppertal.de)
------------------------------------------------------------------
Release	V00-04-00

- added the TimeCharacteristics Module incl. a bunch of new tested variables
	-- Anna Pollmann
- class definition and converters moved to recclasses


April 3, 2015 Meike de With (meike.de.with@desy.de)
------------------------------------------------------------------
Release V00-03-02

- Recognize I3_TESTDATA

  -- Alex Olivas


December 9, 2014 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V00-03-01

- Use right number of backslashes in latex math environments for
  documentation, to avoid problems with older matplotlib versions

  -- Martin Wolf

- Import DomTools instead of MuonVariables (for I3FirstPulsifier)

  -- Meike de With


September 11, 2014 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V00-03-00

- Added steamshovel artists
- Replace relative Python imports, which are not support by old
  Python versions

  -- Martin Wolf

- Include standard integers

  -- Don la Dieu


January 15, 2014 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V00-02-02

- Use log4cplus tool when available (for backward compatibility)
- Small fix in documentation

  -- Martin Wolf

- Make project compatible with Python 3

  -- Nathan Whitehorn


August 20, 2013 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V00-02-01

- Make project compatible with Python 3

  -- Nathan Whitehorn

- Added math documentation about the actual implementation of the 
  AvgDomDistQTotDom and EmptyHitsTrackLength cut variables of the 
  track_characteristics sub project

  -- Martin Wolf


February 21, 2013 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V00-02-00

- Changed ZTravel calculation to take only the time of the first
  pulse per DOM
- Changed track_hits_separation_length calculation to take the time
  of the first pulse and the integrated charge of a DOM to determine
  the COG quartiles to not introduce data/MC discrepancies due to
  the NPulses issue.
- Call the Configure method of the I3ConditionalModule class,
  so the If module parameter does not get ignored.
- Make sure that CV does not cut on the given I3RecoPulseSeriesMaps
  based on the given Geometry.
- Improved documentation

  -- Martin Wolf

- Simplify the nPulses computation

  -- David Boersma

- Removed dependency on log4cplus

  -- Nathan Whitehorn

- Add svn keywords

  -- Emanuel Jacobi


September 26, 2012, Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V00-01-00

Initial release. Copied from 
http://code.icecube.wisc.edu/svn/sandbox/mwolf/i3projects/CommonVariables



