.. $Id$
.. $Author$
.. $Date$

Release Notes
=============

Dec. 20, 2019 Alex Olivas (aolivas@umd.edu)
-------------------------------------------
Combo Release V00-00-00

December 8, 2017
--------------------------------------------------------------------
Release V00-02-05

* Handle Npulses as a double to prevent overflow for events with a very high charge 

November 30, 2017
--------------------------------------------------------------------
Release V00-02-04


* Bugfix: missing curly braces were affecting SPEAll and SPE1st likelihood
* squash type mismatch warning
* Script Cleanup: Remove `TrashCan` and `Finish()`

March 24, 2017 Mike Richman (mike.d.richman@gmail.com)
--------------------------------------------------------------------
Release V00-02-03

* Allow explicitly passing the name of the output particle to the fitter,
  instead of using the name of the module. Now, the behaviour is the same as
  for the lilliput fitter segments. (March 23, 2017)
  -- Thomas Kintscher (noted by giuliano.maggi.olmedo@gmail.com from svn log)

* Related to ticket 1900. This C++ test did not pass the test for the
  I3SplineRecoLikelihoodfunction. After many testing, it seems to me that
  the problem was in the I3_TESTDATA/reco-toolbox/I3TestEvent_Pulse_2.i3.gz.
  I decided to create a (fake) Geometry and Physics frames via the Process
  function, to be used intead of I3_TESTDATA. Now all the tests pass.
  (January 23, 2017)
  -- Giuliano Maggi

* Don't copy the geometry for every event. Along the way, actually check
  that OMKeys exist in the geometry. This causes a poorly written test to
  fail; see #1900.
* Call SelectModule() instead of SelectModuleCoordinates(). This allows the
  implementation to do sneaky things behind the scenes, such as dealing with
  new sensor types.
  (October 17, 2016)
  -- Jakob van Santen (noted by giuliano.maggi.olmedo@gmail.com from svn log)

May 2, 2016 Alex Olivas
--------------------------------------------------------------------
Release V00-02-02

* Added maintainer to docs (index.rst)
* Added trunk section to RELEASE_NOTES and reformatted RELEASE_NOTES
* Changed example script to use test data
  -- Markus Voge


April 3, 2015, Meike de With  (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V00-02-01

* Recognize I3_TESTDATA
  -- Alex Olivas

* Change default spline table location to cvmfs
* Fix the code where I3PhotoSplineServiceFactory is added, since that
  no longer has ServiceName as an argument
* Fix the check whether the service exists, so multiple segments can
  be added to the tray
  -- Leif Raedel

* Fixes for new I3MCTree
  -- David Schultz

* Fix tests so they refer to I3_TESTDATA for the .fits files 
  -- Don la Dieu


December 10, 2014, Meike de With  (meike.de.with@desy.de)
---------------------------------------------------------------------
Version 00-02-00

* Add tray segments for fast and slow spline reconstructions
  -- Marcel Zoll / Kai Schatto

* Comment out parameters which no longer exist in current
  I3ParametrizationService for examples
* Add recursion test script (which already existed but was not actually
  being run)
  -- Meike de With

* ServiceName is no longer a parameter in I3PhotoSplineServiceFactory,
  so no longer try to set it
  -- Jakob van Santen / Meike de With

* Add more improvements (which also make the reconstruction slower):
  energy-dependent convolution and MPE formula modification. Both are
  off by default
  -- Kai Schatto



September 23, 2014, Meike de With  (meike.de.with@desy.de)
---------------------------------------------------------------------
Version 00-01-01

* Fixed small bug in modifications (noiseModel != "none") which are 
  disabled in the default reconstruction 
  -- Kai Schatto


April 8, 2014, Meike de With  (meike.de.with@desy.de)
---------------------------------------------------------------------
Version 00-01-00

* Initial release!
